30tasks inserted into NoVoHT
TIME TAKEN: 0  SECONDS  12254173  NANOSECONDS
Submission time: 1383855971  SECONDS  797617073  NANOSECONDS
Monitoring time: 1383855971  SECONDS  810009939  NANOSECONDS
TIME TAKEN: 0  SECONDS  12392866  NANOSECONDS




==============================All tasks finished===========================



TIME START: 1383855971  SECONDS  797617073  NANOSECONDS
TIME END: 1383855971  SECONDS  915564989  NANOSECONDS
TIME TAKEN: 0  SECONDS  117947916  NANOSECONDS
Total messages between all servers = 24
Total monitoring times is = 11
