1000tasks inserted into NoVoHT
TIME TAKEN: 0  SECONDS  17234891  NANOSECONDS
to server = 0
Total Jobs submitted = 0
TIME TAKEN: 0  SECONDS  14779113  NANOSECONDS
Submission time: 1383235009  SECONDS  432843974  NANOSECONDS
Monitoring time: 1383235009  SECONDS  473291353  NANOSECONDS
TIME TAKEN: 0  SECONDS  40447379  NANOSECONDS




==============================All tasks finished===========================



TIME START: 1383235009  SECONDS  432843974  NANOSECONDS
TIME END: 1383235010  SECONDS  492986953  NANOSECONDS
TIME TAKEN: 1  SECONDS  60142979  NANOSECONDS
Total messages between all servers = 238
Total monitoring times is = 101
